# GrpcConnector

./: README.md  opc-grpc.sln
opcGrpcConnect/: GRPCconnector.cs  opc.grpc.connect.proto  opcGrpcConnect.csproj
