<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5</TargetFramework>
	  <PackageId>opcProxy.GrpcConnector</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Alessandro Manfredini</Authors>
	  <Company>University of Zurich</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.0" />
    <PackageReference Include="Grpc" Version="2.37.1" />
    <PackageReference Include="Grpc.Tools" Version="2.37.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="opcProxy.core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
          <Protobuf Include="./opc.grpc.connect.proto" Link="opc.grpc.connect.proto" />
  </ItemGroup>


</Project>
