<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <PackageId>opcProxy.GrpcConnector</PackageId>
	  <Version>0.0.1</Version>
	  <Authors>Alessandro Manfredini</Authors>
	  <Company>University of Zurich</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.8.0" />
    <PackageReference Include="Grpc" Version="1.21.0" />
    <PackageReference Include="Grpc.Tools" Version="1.21.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.357.28" />
    <PackageReference Include="opcProxy.core" Version="0.0.1" />
  </ItemGroup>


  <ItemGroup>
          <Protobuf Include="./opc.grpc.connect.proto" Link="opc.grpc.connect.proto" />
  </ItemGroup>


</Project>
